# wso2CustomUserManager

./: README.md
PythonApi/: main.py
jv3/org.wso2.custom.userstore.manager/: pom.xml
jv3/org.wso2.custom.userstore.manager/src/main/java/org/wso2/custom/userstore/manager/: CustomUserStoreManager.java
ldap/org.wso2.carbon.user.core.ldap/: pom.xml
ldap/org.wso2.carbon.user.core.ldap/src/main/java/org/wso2/carbon/user/core/ldap/: Main.java
ldap/org.wso2.carbon.user.core.ldap/src/main/java/org/wso2/carbon/user/core/ldap/org/wso2/carbon/user/core/: TcCustomUserStoreManager.java
wso2docker/: Dockerfile  deployment.toml  docker-compose.yml  user-mgt.xml
